<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain namedgraph="http://graph2">
				<source_node>//book</source_node>
				<target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIorUUID">
							<arg name="text">book_id/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">book_id/text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation>
						<relation>book_title</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>book_title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
							<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
						<relation>book_id == book_id</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//textblock</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E18_Physical_Man-Made_Thing</type>
							<instance_generator name="URIorUUID">
							<arg name="text">title/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">title/text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link namedgraph="http://graph">
                <path>
                    <source_relation>
						<relation>book_id == book_id</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:P51_has_former_or_current_owner</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//provenance</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
							<instance_generator name="URIorUUID">
							<arg name="text">name/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">name/text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
				<link namedgraph="http://example">
                <path>
                    <source_relation>
						<relation>coat_of_arms</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:depicts</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>coat_of_arms</source_node>
                    <target_node>
                        <entity>
                            <type>crm:Image</type>
							<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
						<relation>date</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date</source_node>
                    <target_node>
                        <entity>
                            <type>crm:Timespan</type>
							<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
		</mapping>
		<!--<mapping>
			<domain>
				<source_node>//origin</source_node>
				<target_node>
                    <entity>
                        <type>crm:Origin</type>
						<instance_generator name="UUID">
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation>
						<relation>bookbinder</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:found_from</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node skip="true"></source_node>
                    <target_node>
                        <entity>
							<type>crm:Proposition</type>
							<instance_generator name="namedgraphURI">
								<arg name="text">http://example</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 
		</mapping> -->
	<!--	<mapping>
			<domain>
				<source_node skip="true"></source_node>
				<target_node>
                    <entity>
                        <type>crm:Proposition</type>
						<instance_generator name="namedgraphURI">
							<arg name="text">http://example</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation>
						<relation>//origin/bookbinder</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:found_from</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//origin/bookbinder</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
							<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 
		</mapping> -->
		<mapping>
			<domain>
				<source_node skip="true"></source_node>
				<target_node>
                    <entity>
                        <type>crm:Proposition</type>
						<instance_generator name="namedgraphURI">
							<arg name="text">http://graph</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation skip="true">
						<relation></relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:found_from</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node skip="true"></source_node>
                    <target_node>
                        <entity>
							<type>crm:Proposition</type>
							<instance_generator name="namedgraphURI">
								<arg name="text">http://example</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 
		</mapping>
	</mappings>
</x3ml>