<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
	</namespaces>
	<mappings>
		<mapping namedgraph="http://graphMapping">
			<domain namedgraph="http://graphDomain">
				<source_node>//book</source_node>
				<target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="UUID">
							<arg name="text">book_uri/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">book_id/text()</arg>
						</label_generator> 
					</entity>
				</target_node>
			</domain>
			<link namedgraph="http://graphLink">
                <path>
                    <source_relation>
						<relation>book_title</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>book_title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
							<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<!--<link namedgraph="http://graphLink">
                <path>
                    <source_relation>
						<relation>book_id == book_id</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//textblock</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E18_Physical_Man-Made_Thing</type>
							<instance_generator name="URIorUUID">
							<arg name="text">title/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text">title/text()</arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link> -->
		</mapping>
		<!--<mapping>
			<domain>
				<source_node>/root</source_node>
				<target_node>
                    <entity type_aware_var="tv1">
                        <type>crm:E73_InfoObj</type>
						<instance_generator name="UUID"/>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation>
						<relation>.</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:PX_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>crm:EXX_note</type>
							<instance_generator name="UUID">
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="entireInput"></arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
						<relation>.</relation>
					</source_relation>
                    <target_relation>
                        <relationship>crm:PX_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
							<instance_generator name="UUID">
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="entireInput"></arg>
						</label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
		</mapping>  -->
	</mappings>
</x3ml>