# x3ml

./: AssociationTable.xml  README.md  output.rdf  pom.xml
docs/: change-log.md  x3ml-language.md
docs/images/: X3ML figures.pptx
example/: input.xml  mappings.x3ml  mappingsWithoutGenerator.x3ml  mappingsWithoutGenerator2.x3ml  terms.nt
example/moreExamples/: input1.xml
example/moreExamples/input/: input2.xml
example/moreExamples/input/more/: inputDir.xml
example/moreExamples/namedgraphs/: generator-policy.xml
example/moreExamples/terminologies/: mappings.x3ml
resources/X3ML Schema/: comment.xsd  info.xsd  x3ml.xsd  x3ml_v1.1.xsd
resources/X3ML Schema/documentation/: comment_xsd.html  comp.html  index.html  info_xsd.html  ns.html  schHierarchy.html  x3ml.html  x3ml.indexList.html  x3ml.indexListcomp.html  x3ml.indexListns.html  x3ml_xsd.html
resources/X3ML Schema/generator_policy_documentation/: generatorPolicy.html  generatorPolicy.indexList.html  generatorPolicy.indexListcomp.html  generatorPolicy.indexListns.html  generatorPolicy_xsd.html
src/main/resources/: log4j.properties
src/main/resources/dtd/: x3ml.dtd
src/main/resources/schema/: comment.xsd  generatorPolicy.xsd  info.xsd  x3ml.xsd
src/main/resources/validation/: x3ml_v1.0.xsd
src/test/resources/: log4j.properties
src/test/resources/additionals_intermediates/: 01_expectedResult.rdf  01_input_in_diff_links.xml  02_expectedResult.rdf  02_input.xml  02_mappings_additional_paths.x3ml  generator-policy.xml  mappings.x3ml
src/test/resources/attributes/: expectedResult.rdf  expectedResult1.rdf  expectedResult2.rdf  input.xml  mappings1.x3ml  mappings2.x3ml
src/test/resources/base/: base.x3ml
src/test/resources/bm/: BM20.x3ml  test1.x3ml
src/test/resources/empty_element/: 00-coin-output.rdf  01-coin-simple.x3ml  01_expected_output.rdf  01_mapping_domain.x3ml  02_expected_output.rdf  03_expected_output.rdf  03_generator-policy.xml  03_input.xml  03_mappings.x3ml  input.xml
src/test/resources/exception_messages/: expectedResult.rdf  input.xml  mappings.x3ml
src/test/resources/full_namespace/: 01-coin-simple.x3ml  02-coin-simple-NoNamespace.rdf  02-coin-simple-NoNamespace.x3ml
src/test/resources/generators/: 01_BMDates_expectedOutput.rdf  01_BMDates_generator-policy.xml  01_BMDates_input.xml  01_BMDates_mappings.x3ml  02_BMDates_mappings.x3ml  03_ConcatMultiple-expectedOutput.rdf  03_ConcatMultiple-generator-policy.xml  03_ConcatMultiple-input.xml  03_ConcatMultiple-mappings.x3ml  04_URIorUUID-expectedOutput.rdf  04_URIorUUID-generator-policy.xml  04_URIorUUID-input.xml  04_URIorUUID-mappings.x3ml  04_expectedOutput.rdf  04_input.xml  05_URNfromTextualContent-expectedOutput.rdf  05_URNfromTextualContent-generator-policy.xml  05_URNfromTextualContent-input.xml  05_URNfromTextualContent-mappings.x3ml  06_1_RemoveTerm-expectedOutput.rdf  06_2_RemoveTerm-expectedOutput.rdf  06_2_RemoveTerm-input.xml  06_2_RemoveTerm-mappings.x3ml  06_3_RemoveTerm-expectedOutput.rdf  06_3_RemoveTerm-input.xml  06_3_RemoveTerm-mappings.x3ml  06_RemoveTerm-expectedOutput.rdf  06_RemoveTerm-generator-policy.xml  06_RemoveTerm-input.xml  06_RemoveTerm-mappings.x3ml  07_TypedLiteralGen-expectedOutput.rdf  07_TypedLiteralGen_generator-policy.xml  07_TypedLiteralGen_input.xml  07_TypedLiteralGen_mappings.x3ml  08_HashedUris-expectedOutput.rdf  08_HashedUris-generator-policy.xml  08_HashedUris-input.xml  08_HashedUris-mappings.x3ml  09_CustomInstanceGenerators-expectedOutput.rdf  09_CustomInstanceGenerators-generator-policy.xml  (+9 more)
src/test/resources/joins/: 01_expectedResults.rdf  01_input_missing_element.xml  01_mappings_missing_element.x3ml  02_expectedResults.rdf  02_input_broken_join.xml  03_expectedResults.rdf  03_input_missing_element_double_join.xml  03_mapping_missing_element_double_join.x3ml
src/test/resources/labels/: expectedResult.rdf  input.xml  mappings.x3ml  mappings_withoutRDFS.x3ml
src/test/resources/literals/: 02_lang-expectedOutput.rdf  02_lang-input.xml  02_lang-mappings.x3ml  expectedOutput.rdf  expectedOutputDates.rdf  generator-policy.xml  input.xml  mappings.x3ml  mappings2.x3ml  mappings_Dates.x3ml  mappings_Dates2.x3ml
src/test/resources/merge/: 01_synthetic_example_expected_output.rdf  01_synthetic_example_input.xml  01_synthetic_example_mappings.x3ml  02_real_example_expected_output.rdf  02_real_example_input.xml  02_real_example_mappings.x3ml
src/test/resources/multiple_input_files/: expectedOutput.rdf  expectedOutput2.rdf  input1_err.xml  input2.xml  input2_err.xml  input3.xml  input4.xml  mappings.x3ml
src/test/resources/multiple_instances/: 01-mappings-manyTypes.x3ml  02-mappings-multiple.x3ml  03-expectedResult .rdf  03-expectedResult.rdf  03-mappings-additional.x3ml  input.xml  mappings.x3ml
src/test/resources/multiple_mapping_files/: expectedOutput.rdf  input.xml  mappingsMultiple1.x3ml  mappingsMultiple2.x3ml  mappingsMultiple3.x3ml  mappingsMultipleWrong.x3ml  mappingsSingle.x3ml
src/test/resources/namedgraphs/: 01.mappings_domain.x3ml  01.output_domains.trig  02.mappings_link.x3ml  02.output_link.trig  03.mappings_links_same.x3ml  03.output_links_same.trig  04.mappings_links_diff.x3ml  04.output_links_diff.trig  05.mappings_mapping.x3ml  05.output_mapping.trig  06.mappings_mappings.x3ml  06.output_mappings.trig  07.mappings_combination.x3ml  07.output_combination.trig  _input.xml
src/test/resources/namespace/: input.xml  missingNSmappings.x3ml  multipleNamespaces-expectedOutput.rdf  multipleNamespaces-input.xml  multipleNamespaces-mappings.x3ml  namespacesEmpty_inInfoBlock-1.x3ml  namespacesEmpty_inInfoBlock-2.x3ml  namespacesEmpty_inInfoBlock-3.x3ml  namespacesEmpty_inInfoBlock-4.x3ml  namespacesEmpty_inNamespacesBlock-1.x3ml  namespacesEmpty_inNamespacesBlock-2.x3ml  namespacesEmpty_inNamespacesBlock-3.x3ml  namespacesInInfoBlock-expectedOutput.rdf  namespacesInInfoBlock.x3ml
src/test/resources/nested_mappings/: expectedResult.rdf  input.xml  mappings.x3ml
src/test/resources/position/: RMA-gen-policy.xml  Rijks1-Inscription3.xml  TestPositionInscriptionPath.x3ml  (+5 more)
(+156 files in other folders)
